/**
* TITLE: Bob's Automotive Repair css
* Author: Professor Richard Krasso
* Modified By: Tierre Green
* Date: April 18, 2021
* Description: CSS for Bob's Automotive Repair.
*/

/**
* cart-message
*/
#cart-message {
    float: right;
    color: #df546a;
    font-size: 12px;
    padding-right: 100px;
    letter-spacing: 2px;
}

/** 
* styling for shopping cart
*/
#cartIcon {
    margin: 0 0;
    padding-left: 290px;
    color: var(--card-title-color);
    font-size: 28px;
}

/* 
    icon hover stylings.
*/
i:hover {
    cursor: pointer;
}

cart-component {
    font-size: 20px;
}