<!--
==============================================
; Title:Assignment 1.3 theme.css file
; Author: Professor Richard Krasso
; Date: March 21, 2021
; Modified by: Tierre Green
; Description: web-330 Landing page stylings with theme.css file
==============================================
-->


<!DOCTYPE html>
<html lang="en-US">


    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WEB 330 - Enterprise Javascript II</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--stylesheet for app-->
        <link href="../site.css" rel="stylesheet">
        
        <link href="Green-restaurant.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <body class="light-theme">

    <!--container div per course requirements-->
        <div class="container">

        <!--app-header per course requirements-->
            <h1 class="app-header">
                Welcome to the Restaurant App!
            </h1>

        <!--restaurant card-->
            <div class="card">

                <div class="card-title">
                    Restaurant Menu
                </div>

            <!--menu items with class menu-cards to make the items grid properly with menu cards container.-->
                <div class="menu-cards">
                    
                <!--menu card beverages--> 
                    <div class="card-items">

                        <div class="card-title">
                            Beverages
                        </div>

                        <div class="card-content" id="beverages">

                            <label for="soda">
                                <input type="checkbox" id="soda" value="3.30">Soda($3.30)</input>
                            </label><br />
                            
                            <label for="ea">
                                <input type="checkbox" id="tea" value="3.30">Sweet Tea ($3.30)</input>
                            </label><br />

                            <label for="coffee">
                                <input type="checkbox" id="coffee" value="2.49">Iced Coffee ($2.49)</input>
                            </label><br />

                            <label for="water">
                                <input type="checkbox" id="water" value="2.15">Bottled Water ($2.15)</input>
                            </label>
                        </div>
                    </div>

                <!--menu card appetizers--> 
                    <div class="card-items">

                        <div class="card-title">
                            Appetizers
                        </div>

                        <div class="card-content" id="appetizers">

                            <label for="nachos">
                                <input type="checkbox" id="nachos" value="6.60">Nachos ($6.60)</input>
                            </label><br />
                            
                            <label for="chips">
                                <input type="checkbox" id="chips" value="5.50">Chips and Salsa ($5.50)</input>
                            </label><br />
                            
                            <label for="pretzel">
                                <input type="checkbox" id="pretzel" value="8.80">Pretzel with Cheese ($8.80)</input>
                            </label><br />
                        
                            <label for="pickles">
                                <input type="checkbox" id="pickles" value="8.25">Fried Pickles ($8.25)</input>
                            </label>
                        </div>
                    </div>

                <!--menu card main course items--> 
                    <div class="card-items">

                        <div class="card-title">
                            Main Courses
                        </div>

                        <div class="card-content" id="main-courses">

                            <label for="tacos">
                                <input type="checkbox" id="tacos" value="9.70">Street Tacos ($9.70)</input>
                            </label><br />
                            
                            <label for="wings">
                                <input type="checkbox" id="wings" value="12.80">Boneless Wings ($12.80)</input>
                            </label><br />
                            
                            <label for="burger">
                                <input type="checkbox" id="burger" value="12.65">Cheese Burger with Fries ($12.65)</input>
                            </label><br />
                            
                            <label for="wrap">
                                <input type="checkbox" id="wrap" value="9.65">Chicken Wrap with Salad ($9.65)</input>
                            </label>
                        </div>
                    </div>

                <!--menu card desserts--> 
                    <div class="card-items">

                        <div class="card-title">
                            Desserts
                        </div>

                        <div class="card-content" id="desserts">

                            <label for="cream">
                                <input type="checkbox" id="cream" value="4.30">Ice Cream ($4.30)</input>
                            </label><br />
                            
                            <label for="cake">
                                <input type="checkbox" id="cake" value="5.40">Chocolate Cake ($5.40)</input>
                            </label><br />
                            
                            <label for="pie">
                                <input type="checkbox" id="pie" value="3.80">Apple Pie ($3.80)</input>
                            </label><br />

                            <button class="btn btn-primary full-width" id="btnOrder">Place Order</button>

                        </div>
                    </div>
                </div>
            </div>

            <br />

            <!--anchor back to class landing page-->
            <p>
                <a href="https://tierregreen.github.io/web-330/">Return</a>
            </p>

            <br />

            <div class="card">

                <div class="card-title">
                    Order Summary
                </div>

                <div class="card-content assign-results-text" id="order-total">
                        
                </div>
            </div>
        </div>

        <script type="application/javascript" src="../theme.js"></script>

        <script type="module">

            import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js"

            document.getElementById("btnOrder").onclick = function() {

                const mainCoursesEl = document.getElementById("main-courses");
                const mainCourses = mainCoursesEl.getElementsByTagName("input");

                const appetizerEl = document.getElementById("appetizers");
                const appetizers = appetizerEl.getElementsByTagName("input");

                const beveragesEl = document.getElementById("beverages");
                const beverages= beveragesEl.getElementsByTagName("input");

                const dessertsEl = document.getElementById("desserts");
                const desserts = dessertsEl.getElementsByTagName("input");

            // called bill
                let bill = new Bill();
            
                // main course price added to the total of order
                for (let mainCourse of mainCourses) {

                    if (mainCourse.checked) {

                        bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value));
                    }
                }

                // appetizer price total
                for (let appetizer of appetizers) {

                    if (appetizer.checked) {

                        bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value));
                    }
                }

                // adding beverage selection price to total price
                for (let beverage of beverages) {

                    if (beverage.checked) {

                        bill.addBeverage(new Beverage(beverage.name, beverage.value));
                    }
                }

                // adding price to dessert menu for total price
                for (let dessert of desserts) {

                    if (dessert.checked)
                    {
                        bill.addDessert(new Dessert(dessert.name, dessert.value));
                    }
                }

                // total bill. 
                let total = bill.getTotal();

                //order total bind which gives the total string. 
                document.getElementById("order-total").innerHTML = `Your order total is ${total}`;
            }

        </script>

    </body>

</html>