<!--
; Title: Green-whatabook2.html
; Author: Professor Richard Krasso
; Modified by: Tierre Green
; Date: May 9, 2021
; Description: Green-WhatABook2
-->


<!DOCTYPE html>

<html lang="en">

   <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WEB 330 - Enterprise Javascript II</title>

    <!--theme.css stylesheet per assignment requirements-->
        <link href="../theme.css" rel="stylesheet">

    <!--site.css stylesheet per assignment requirements-->
        <link href="../site.css" rel="stylesheet">


    <!--google fonts, gstatic fonts, cdn icons style sheets -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

   </head>

   <body class="light-theme">

        <div class="container">

            <div class="app-header">
                Welcome to the WhatABook, Part 2 App!
            </div>

            <div class="assign-content">

                <div class="card">

                    <div class="card-title">
                        Book Listing
                    </div>

                    <div class="card-content" id="bookList">
                    </div>

                </div>

            <!--anchor back to class landing page-->
                <p>
                    <a href="https://tierregreen.github.io/web-330/">Return</a>
                </p>
    
                <div class="card">

                    <div class="card-title">
                        Selected Book
                    </div>

                
                <!--selected book card-->
                    <div class="card-content" id="selectedBook">
                    </div>
                </div>

            </div>
            

        </div>

        <script type="application/javascript" src="../theme.js"></script>

        <script type="module">
        
            import { HttpClient } from "./http-client.js";

            let http = new HttpClient();
            let bookDetails = {};

        //isbns for all bookDetails
            const isbns = [
            '0345339681',
            '0261103571',
            '9780593099322',
            '9780261102361',
            '9780261102378',
            '9780590302715',
            '9780316769532',
            '9780743273565',
            '9780590405959'
            ];

            const params = {
                "bibkeys": `ISBN:${isbns.join(",")}`,
                "format": "json",
                "jscmd": "details"
            }

        //calling http function for url library for books.
            http.get("https://openlibrary.org/api/books", params).then(res => {
                console.log(res);

                document.getElementById("bookListing").innerHTML =  buildHtmlString(res, "table");
                bookDetails = res;
                addIsbnClickEvents();
            })
            .catch(e => {
                console.log(e);
            })

            function addIsbnClickEvents() {
                let links = document.getElementsByClassName("isbn-link");
                Array.from(links).forEach(element => {
                    element.addEventListener("click", getBook);
                });
            }

            function getBook(e) {
                e.preventDefault();

                let self = this;

                let isbn = self.innerText;

                let obj = {};
                obj [isbn] = bookDetails[isbn];

                document.getElementById("selectedBook").innerHTML = buildHtmlString(obj);
            }

        // Function to build table and supply it with list of books.
            function buildHtmlString(res, format) {
                let tableString = `<table><tr><th>ISBN</th><th>Title</th><th>Description</th><th>Pages</th><th>Authors</th></tr>`;
                let ulString = `<ul style = "list-style-type: none;">`;
                for (const key in res)
                {

                    if (res.hasOwnProperty(key)) {
                        let authors = [];
                        if (res[key].details.authors) {
                            authors = res[key].details.authors.map(function(author) {
                                return author.name;
                            })
                        }
                        let bookDetails = res[key].details;
                        let book = {
                        isbn: bookDetails.isbn_13 ? bookDetails.isbn_13 : bookDetails.isbn_10,
                        title: bookDetails.title, 
                        description: bookDetails.subtitle ? bookDetails.subtitle : "N/A",
                        pages: bookDetails.number_of_pages ? bookDetails.number_of_pages : "N/A",
                        authors : authors.join(", ")
                    } 

                    ulString += `<li><b>ISBN:</b> ${book.isbn}</li><li><b>Title:</b> ${book.title}</li><li><b>Description:</b> ${book.description}</li>
                    <li><b>Pages:</b> ${book.pages}</li><li><b>Authors:</b> ${book.authors}</li>`;

                    tableString += `<tr><td><a href="#" class="isbn-link">${book.isbn}</a></td><td>${book.title}</td><td>${book.description}</td>
                        <td>${book.pages}</td><td>${book.authors}</td></tr>`;
                    }

                
                }
                ulString += "</ul>";
                tableString += "</table>";

                return (format === "table") ? tableString : ulString;
            }

        </script>
    </body>

</html>